* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content{
    width: 100%;
    /* background-color: blue; */
    margin: auto;
    height: 100%;
}
.width80{
    margin-left: 10%;
    margin-right: 10%;
    /* width: 100%;
    margin: auto;
    height: 100%; */
}

.top_menu{
    position: fixed;
    z-index: 10;
    background-color: rgba(0, 0, 0, .5);

    padding: 30px 5% 30px 5%;
    height: 80px;
    width: 100%;
    /* background-color: black; */
}
.logo{
    float: left;
    margin: -40px;
}
.menu_item{
    float: right;

}

/* .menu_item a::after {
    content:"";
    height: 3px;
    display: block;
    background-color: blue;
    margin-top: 2px;
    transition: .5s;
} */
.menu_item_underline{
    content:"";
    height: 3px;
    display: block;
    background-color: blue;
    margin-top: 2px;
    transition: .5s;
}
.top_menu_item a:hover{
    /* display: block; */
    content:"";
    height: 3px;
    display: block;
    background-color: blue;
    margin-top: 2px;
    transition: .5s;
}

.top_menu_item{
    /* padding: 200px; */
    float: left;
    text-decoration: none;
    color: red;
    margin-left: 30px;
    list-style-type: none;
    display: block;
}

.home{
    height: 100vh;
    background-image: url(../images/slider.png);
    background-position: cover ;
    position: relative; 
}

.trans{
    /* position: absolute; */
    /* width: 100%;
    height: 100%; */
    /* background-color: rgba(0, 0, 0, 0.7); */
}

.home-content{
    padding-top: 15%;
      position: absolute;
      top: 50%; 
      left: 50%;
      transform: translate(-50%  ,  -50% );
      text-align: center; 
      /* background-color: black; */
      width: 100%;
    height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
}

.home-content .title h1{
    font-size: 55px;
    color: white;
    text-transform: uppercase;
    
}
.home-content .desc {
    font-size: 10px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 20px;
    margin-bottom: 15px;    
}
.home-content .btn{
    margin: 10px;
    width: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
}

.btn:hover {
    opacity: .5;
}

.home-content .btnn{
    background-color: blue;
    color: white;
}

.welcome{
    
    padding-top: 100px;
    padding-bottom: 100px;
    contain: layout;
    /* padding-bottom: 100px; */
}
.title_underline{
    border-style: solid;
    border-width: 2px;
    /* border: 10px; */
    width: 100px;
    height: 0px;
    border-color: blue;
    
}
.welcome_title{
    padding-bottom: 11px;
    font-size: 35px;
}
.center-content{
    margin: auto;
    text-align: center;
}
.welcome-items{
    /* margin: auto; */
    /* padding: 0 10% 0 10%; */

}
.welcome-item{
    float: left;
    padding: 40px 10px 40px 10px;
    margin-top: 40px;
    width: 30%;
    border: 1px solid gray;
    /* background-color: blue; */

    margin-left: 3%;
    /* margin-right: 5%; */
    /* margin: auto; */
    text-align: center;
}
.welcome-item h2{
    margin-bottom: 15px;
}
.welcome-item i{
    color: #6195ff;
    margin-bottom: 10px;
}
.welcome-item p{
    /* color: #6195ff; */
    letter-spacing: 2px;
    line-height: 22px;
    margin-bottom: 15px;
    color: #899;
}
.welcome-item button{
    /* color: #6195ff; */
    /* margin-bottom: 10px; */
    color: blue;
    background-color: white;
    border: 0 solid white;
}

.portfolio {
    
    width: 100%;
    contain: layout;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #e8e8e8;
}

.portfolio-item{
    position: relative;
    float: left;
    padding: 40px 10px 40px 10px;
    margin-top: 40px;
    width: 30%;
    border: 1px solid gray;
    /* background-color: blue; */

    margin-left: 3%;
    /* margin-right: 5%; */
    /* margin: auto; */
    text-align: center;
}
.portfolio-item-layer-content{
    display: none;
    background-color:rgba(0, 0, 0, .7);
    /* opacity: 0.1; */
    
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0;
}
.portfolio-item:hover .portfolio-item-layer-content{
    display: block;
}
.portfolio-item-layer-info{
    padding-top: 40%;
}
.portfolio-item-layer-info h3{
    font-size: 20px;
    color: white;
    margin-bottom: 24px;
}
.portfolio-item-layer-info span{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    letter-spacing: 2px;
}
.portfolio-item-layer-info a {
   width: 40px;
   height: 40px;
   background-color: #6195ff;
   padding: 10px;
   margin-top: 10px;
}
.footer{
    width: 100%;
    height: 300px;
    background-color: #4c4d52;
    margin: auto;
    text-align: center;
    /* vertical-align: baseline ; */
    padding: 60px 0;
}
.footer p{
    display: block;
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
    clear:left;
}
.footer-social{
 padding: 20px;   
}
.footer-social li{
    list-style: none;
    display: inline-block;
    
}
.footer-social li a{
    color: white;
    display: block;
    float: left;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    margin-left: 5px;
    padding: 10px;
    border-radius: 50%;
}


.offer{
    
    padding-top: 100px;
    padding-bottom: 100px;
    contain: layout;
    /* padding-bottom: 100px; */
}
.offer-items{
    /* margin: auto; */
    /* padding: 0 10% 0 10%; */

}
.offer-item{
    float: left;
    padding: 40px 10px 40px 10px;
    margin-top: 40px;
    width: 29%;
    border: 1px solid gray;
    /* background-color: blue; */

    margin-left: 3%;
    /* margin-right: 5%; */
    /* margin: auto; */
    text-align: center;
}
.offer-item h2{
    margin-bottom: 15px;
}
.offer-item i{
    color: #6195ff;
    margin-bottom: 10px;
    float: left;
}
.offer-item p{
    /* color: #6195ff; */
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
.offer-item button{
    /* color: #6195ff; */
    /* margin-bottom: 10px; */
    color: blue;
    background-color: white;
    border: 0 solid white;
}
.offer-item-details{
    display: flow-root;
    text-align: justify;
    padding-left: 15px;
}

.services{
    padding-top: 100px;
    padding-bottom: 100px;
    contain: layout;
    /* padding-bottom: 100px; */
    background-color: #f9f9f9;
}
.services-details{
    float: left;
    width: 50%;
}
.services-details li{
    float: left;
    list-style: none;
    margin-bottom: 13px;
    color: #999;
}
.services-details p{
    padding-right: 20px;
    color: #999;
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 40px;
}
.services-details i{
    float: left;
    color: #999;
}
.services-details h3{
    /* float: left;
    color: #999;
    font-size: 13px; */
}
.services-img{
    float: left;
    padding: 40px 10px 40px 10px;
    /* margin-top: 40px; */
    width: 50%;
    border: 0px solid gray;
    background-color: white;
    /* display: inline-block; */
}
.charts{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    contain: layout;
    /* padding-bottom: 100px; */
    /* background-color: #f9f9f9; */

    background-image: url("../images/sharts.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

    

    height: 350px;
}
.charts-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .5);    
}
.charts i{
    color: #6195ff;
    font-size: 36px;
    margin: 10px;
}
.charts-item{
    float: left;
    padding: 40px 10px 40px 10px;
    margin-top: 90px;
    width: 21%;
    /* border: 1px solid gray; */
    /* background-color: blue; */

    margin-left: 3%;
    /* margin-right: 5%; */
    /* margin: auto; */
    text-align: center;
    color: white;
}


/* ==================================================================== */
.prices {
    padding-top: 100px;
    padding-bottom: 100px;
    contain: layout;
    /* padding-bottom: 100px; */
    background-color: #f9f9f9;
}

.prices-item {
    transition: 1s; 
    float: left;
    text-align: center;
    /* margin-left: 5%; */
    margin-right: 3%;
    border: 1px solid #a8a8a8;
    width: 29%;
    margin-top: 20px;
    /* padding: 25px 0 25px 0; */
    padding: 30px 15px;
}
.prices-item_h2{
    text-transform: uppercase;
    font-size: 15pt;
    color: rgb(36, 35, 35);
}

.prices-item:hover{
    color: white;
    background-color:  #a8a8a8;
}
.prices-item h2{
    font-size: 10pt;
    margin: 20px;
    
    /* color: gray; */
}

.prices-item-botton{
    border:2px solid #6195ff;
    width: 100px;
    height: 30px;
    background-color: white;
}


.prices-item-circleBase {
    margin: auto;
    line-height: 0;
    text-align: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border:2px solid #6195ff; 
  }
.prices-item-circleBase h2{
    
    font-weight: bold;
    font-size: 40px;
    margin: auto;
    padding-top: 25px;
}
.prices-item-circleBase h3{
    font-weight: bold;
    font-size: 17px;
    margin: auto;
    padding-top: 36px;
}
/* ================================================================== */